* HMG-IDE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 56 , 396 WIDTH 827 HEIGHT 642 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "" ICON NIL  CURSOR NIL ON INIT Nil //pondatoscont() ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT poncolortodo() BACKCOLOR {216,233,232} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE FRAME Frame_1
        ROW    10
        COL    10
        WIDTH  790
        HEIGHT 520
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION "Datos del Contrato"
        BACKCOLOR {216,233,232}
        FONTCOLOR NIL
        OPAQUE .T.
    END FRAME

    DEFINE TEXTBOX Text_29
        ROW    37
        COL    250
        WIDTH  50
        HEIGHT 25
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER buscusucont()
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT UPPER
        PASSWORD .T.
        MAXLENGTH 3
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE TEXTBOX Text_30
        ROW    37
        COL    310
        WIDTH  460
        HEIGHT 25
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .F.
        VISIBLE .T.
        READONLY .T.
        RIGHTALIGN .F.
        DISABLEDBACKCOLOR Nil
        DISABLEDFONTCOLOR Nil
        CASECONVERT UPPER
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE TAB Tab_1 AT 90 , 20 WIDTH 770 HEIGHT 430 VALUE 1 FONT "Arial" SIZE 9 BOLD TOOLTIP "" ON CHANGE Nil

        PAGE "Datos Generales"

            DEFINE LABEL Label_1
                ROW    30
                COL    10
                WIDTH  80
                HEIGHT 15
                VALUE "# Contrato"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_1
                ROW    50
                COL    10
                WIDTH  80
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_2
                ROW    30
                COL    110
                WIDTH  70
                HEIGHT 15
                VALUE "Orden Agua"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_2
                ROW    50
                COL    110
                WIDTH  70
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_3
                ROW    30
                COL    200
                WIDTH  90
                HEIGHT 15
                VALUE "Orden Drenaje"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_3
                ROW    50
                COL    210
                WIDTH  70
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_4
                ROW    30
                COL    297
                WIDTH  120
                HEIGHT 15
                VALUE "Folio de Autorizacion"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_4
                ROW    50
                COL    310
                WIDTH  90
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE DATEPICKER DatePicker_1
                ROW    50
                COL    430
                WIDTH  120
                HEIGHT 24
                VALUE CTOD(" / / ")
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SHOWNONE .F.
                UPDOWN .F.
                RIGHTALIGN .F.
            END DATEPICKER

            DEFINE LABEL Label_5
                ROW    30
                COL    460
                WIDTH  40
                HEIGHT 15
                VALUE "Fecha"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE LABEL Label_6
                ROW    95
                COL    10
                WIDTH  93
                HEIGHT 15
                VALUE "Tipo de Contrato"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE COMBOBOX Combo_1
                ROW    90
                COL    110
                WIDTH  180
                HEIGHT 120
                ITEMS CmbTco
                VALUE 0
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SORT .F.
                ONENTER Nil
                ONDISPLAYCHANGE Nil
                DISPLAYEDIT .F.
                VALUESOURCE tipo_con->clave
                IMAGE Nil
                DROPPEDWIDTH Nil
                ONDROPDOWN Nil
                ONCLOSEUP Nil
            END COMBOBOX

            DEFINE LABEL Label_7
                ROW    95
                COL    300
                WIDTH  90
                HEIGHT 15
                VALUE "Clave Catrastal"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_5
                ROW    90
                COL    400
                WIDTH  280
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 20
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE FRAME Frame_2
                ROW    120
                COL    10
                WIDTH  480
                HEIGHT 290
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Datos Generales"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE LABEL Label_8
                ROW    145
                COL    20
                WIDTH  50
                HEIGHT 20
                VALUE "Nombre"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_6
                ROW    140
                COL    80
                WIDTH  390
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 40
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE TEXTBOX Text_7
                ROW    175
                COL    80
                WIDTH  390
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 50
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL Label_9
                ROW    180
                COL    20
                WIDTH  52
                HEIGHT 15
                VALUE "Domicilio"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_8
                ROW    215
                COL    80
                WIDTH  30
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_10
                ROW    220
                COL    20
                WIDTH  50
                HEIGHT 15
                VALUE "Colonia"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_9
                ROW    215
                COL    140
                WIDTH  280
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE BUTTON Button_1
                ROW    217
                COL    115
                WIDTH  20
                HEIGHT 20
                ACTION bskacolcont()
                CAPTION Nil
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                HELPID Nil
                FLAT .F.
                TABSTOP .F.
                VISIBLE .T.
                TRANSPARENT .F.
                MULTILINE .F.
                PICTURE "HLP"
                PICTALIGNMENT TOP
            END BUTTON

            DEFINE LABEL Label_11
                ROW    255
                COL    220
                WIDTH  71
                HEIGHT 15
                VALUE "Tipo Usuario"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_10
                ROW    250
                COL    80
                WIDTH  120
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 8
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE COMBOBOX Combo_2
                ROW    250
                COL    300
                WIDTH  180
                HEIGHT 180
                ITEMS CmbUsu
                VALUE 0
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SORT .F.
                ONENTER Nil
                ONDISPLAYCHANGE Nil
                DISPLAYEDIT .F.
                VALUESOURCE usuarios->cve_usu
                IMAGE Nil
                DROPPEDWIDTH Nil
                ONDROPDOWN Nil
                ONCLOSEUP Nil
            END COMBOBOX

            DEFINE LABEL Label_12
                ROW    255
                COL    15
                WIDTH  50
                HEIGHT 15
                VALUE "Telefono"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE LABEL Label_13
                ROW    290
                COL    40
                WIDTH  29
                HEIGHT 15
                VALUE "Giro"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_11
                ROW    285
                COL    80
                WIDTH  30
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                MAXLENGTH 3
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE TEXTBOX Text_12
                ROW    285
                COL    140
                WIDTH  200
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE BUTTON Button_2
                ROW    287
                COL    115
                WIDTH  20
                HEIGHT 20
                ACTION buscagirocont()
                CAPTION Nil
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                HELPID Nil
                FLAT .F.
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                MULTILINE .F.
                PICTURE "HLP"
                PICTALIGNMENT TOP
            END BUTTON

            DEFINE LABEL Label_14
                ROW    290
                COL    350
                WIDTH  30
                HEIGHT 15
                VALUE "Toma"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE COMBOBOX Combo_3
                ROW    285
                COL    390
                WIDTH  90
                HEIGHT 120
                ITEMS CmbDia
                VALUE 0
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                SORT .F.
                ONENTER Nil
                ONDISPLAYCHANGE Nil
                DISPLAYEDIT .F.
                VALUESOURCE tomas->cve_toma
                IMAGE Nil
                DROPPEDWIDTH Nil
                ONDROPDOWN Nil
                ONCLOSEUP Nil
            END COMBOBOX

            DEFINE LABEL Label_15
                ROW    325
                COL    30
                WIDTH  40
                HEIGHT 15
                VALUE "Minimo"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_13
                ROW    320
                COL    80
                WIDTH  50
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                MAXLENGTH 5
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_16
                ROW    325
                COL    140
                WIDTH  60
                HEIGHT 15
                VALUE "No. Recibo"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_14
                ROW    320
                COL    210
                WIDTH  90
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                MAXLENGTH 7
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_17
                ROW    325
                COL    300
                WIDTH  90
                HEIGHT 15
                VALUE "No. Documento"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_15
                ROW    320
                COL    395
                WIDTH  90
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                MAXLENGTH 10
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE FRAME Frame_3
                ROW    120
                COL    495
                WIDTH  265
                HEIGHT 290
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Liquidacion y forma de pago"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE LABEL Label_18
                ROW    145
                COL    520
                WIDTH  90
                HEIGHT 20
                VALUE "Coneccion A.P."
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_16
                ROW    140
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumavalcont()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_19
                ROW    175
                COL    520
                WIDTH  90
                HEIGHT 15
                VALUE "Coneccion ALC."
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_17
                ROW    170
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumavalcont()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_20
                ROW    205
                COL    570
                WIDTH  40
                HEIGHT 20
                VALUE "Rotura"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_18
                ROW    200
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumavalcont()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE TEXTBOX Text_19
                ROW    230
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumavalcont()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_21
                ROW    235
                COL    530
                WIDTH  80
                HEIGHT 15
                VALUE "Linea General"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_20
                ROW    260
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumavalcont()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_22
                ROW    265
                COL    510
                WIDTH  100
                HEIGHT 15
                VALUE "Toma Larga"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_21
                ROW    290
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_23
                ROW    295
                COL    530
                WIDTH  76
                HEIGHT 15
                VALUE "Total"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE FRAME Frame_4
                ROW    310
                COL    495
                WIDTH  265
                HEIGHT 100
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Forma de Pago"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE TEXTBOX Text_22
                ROW    320
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumaformpagoc()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE TEXTBOX Text_23
                ROW    350
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER sumaformpagoc()
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE TEXTBOX Text_24
                ROW    380
                COL    620
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .F.
                VISIBLE .T.
                READONLY .T.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK "999,999,999.99"
                FORMAT Nil
                NUMERIC .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE LABEL Label_24
                ROW    325
                COL    550
                WIDTH  60
                HEIGHT 15
                VALUE "Contado"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE LABEL Label_25
                ROW    355
                COL    540
                WIDTH  70
                HEIGHT 15
                VALUE "Documento"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE LABEL Label_26
                ROW    385
                COL    570
                WIDTH  40
                HEIGHT 15
                VALUE "Total"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

        END PAGE 

        PAGE "Datos Complementarios"

            DEFINE LABEL Label_27
                ROW    35
                COL    40
                WIDTH  60
                HEIGHT 15
                VALUE "R.F.C."
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_25
                ROW    30
                COL    110
                WIDTH  200
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 15
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE LABEL Label_28
                ROW    65
                COL    20
                WIDTH  80
                HEIGHT 15
                VALUE "Comentarios"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                RIGHTALIGN .T. 
            END LABEL

            DEFINE TEXTBOX Text_26
                ROW    60
                COL    110
                WIDTH  430
                HEIGHT 25
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT UPPER
                MAXLENGTH 40
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                VALUE ""
            END TEXTBOX

            DEFINE FRAME Frame_5
                ROW    100
                COL    10
                WIDTH  130
                HEIGHT 121
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Tipo de Toma"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_1
                ROW    130
                COL    20
                WIDTH  90
                HEIGHT 50
                OPTIONS { 'Toma Larga','Toma Corta'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE FRAME Frame_6
                ROW    100
                COL    160
                WIDTH  130
                HEIGHT 120
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Existe Preparacion"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_2
                ROW    130
                COL    170
                WIDTH  83
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE FRAME Frame_7
                ROW    100
                COL    310
                WIDTH  130
                HEIGHT 121
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Tiene Agua"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_3
                ROW    130
                COL    320
                WIDTH  80
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE FRAME Frame_8
                ROW    100
                COL    460
                WIDTH  130
                HEIGHT 121
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Usuario Especial"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE FRAME Frame_9
                ROW    100
                COL    610
                WIDTH  130
                HEIGHT 121
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Medidor"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_5
                ROW    130
                COL    620
                WIDTH  88
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE FRAME Frame_10
                ROW    240
                COL    10
                WIDTH  210
                HEIGHT 140
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Numero Oficial"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_6
                ROW    260
                COL    20
                WIDTH  80
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE LABEL Label_29
                ROW    330
                COL    20
                WIDTH  115
                HEIGHT 15
                VALUE "Fecha de Cita"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE FRAME Frame_11
                ROW    240
                COL    240
                WIDTH  210
                HEIGHT 140
                FONTNAME "Arial"
                FONTSIZE 9
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                CAPTION "Titulo De Propiedad"
                BACKCOLOR NIL
                FONTCOLOR NIL
                OPAQUE .T.
            END FRAME

            DEFINE RADIOGROUP RadioGroup_7
                ROW    260
                COL    250
                WIDTH  75
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE LABEL Label_30
                ROW    330
                COL    250
                WIDTH  115
                HEIGHT 15
                VALUE "Fecha de Cita"
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                FONTBOLD .T.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                VISIBLE .T.
                TRANSPARENT .F.
                ACTION Nil
                AUTOSIZE .F.
                BACKCOLOR NIL
                FONTCOLOR NIL
                CENTERALIGN .T. 
            END LABEL

            DEFINE RADIOGROUP RadioGroup_4
                ROW    130
                COL    470
                WIDTH  90
                HEIGHT 50
                OPTIONS { 'Si','No'}
                VALUE 1
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                TRANSPARENT .F.
                SPACING 25
                BACKCOLOR NIL
                FONTCOLOR NIL
                READONLY Nil
                HORIZONTAL .F. 
            END RADIOGROUP

            DEFINE TEXTBOX Text_27
                ROW    350
                COL    20
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                DATE .T. 
                VALUE Nil
            END TEXTBOX

            DEFINE TEXTBOX Text_28
                ROW    350
                COL    250
                WIDTH  120
                HEIGHT 24
                FONTNAME "Arial"
                FONTSIZE 9
                TOOLTIP ""
                ONCHANGE Nil
                ONGOTFOCUS Nil
                ONLOSTFOCUS Nil
                FONTBOLD .F.
                FONTITALIC .F.
                FONTUNDERLINE .F.
                FONTSTRIKEOUT .F.
                ONENTER Nil
                HELPID Nil
                TABSTOP .T.
                VISIBLE .T.
                READONLY .F.
                RIGHTALIGN .F.
                DISABLEDBACKCOLOR Nil
                DISABLEDFONTCOLOR Nil
                CASECONVERT NONE
                BACKCOLOR NIL
                FONTCOLOR NIL
                INPUTMASK Nil
                FORMAT Nil
                DATE .T. 
                VALUE Nil
            END TEXTBOX

        END PAGE 

    END TAB 

    DEFINE BUTTON Button_3
        ROW    30
        COL    20
        WIDTH  50
        HEIGHT 50
        ACTION imprimecont()
        CAPTION Nil
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE "ADOBE"
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE BUTTON Button_4
        ROW    30
        COL    70
        WIDTH  50
        HEIGHT 50
        ACTION thiswindow.release
        CAPTION Nil
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE "SALIR"
        PICTALIGNMENT TOP
    END BUTTON

    DEFINE BUTTON Button_5
        ROW    540
        COL    10
        WIDTH  140
        HEIGHT 40
        ACTION grabacont()
        CAPTION "Guardar"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .F.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE "MINISAVE"
        PICTALIGNMENT LEFT
    END BUTTON

    DEFINE BUTTON Button_6
        ROW    540
        COL    660
        WIDTH  140
        HEIGHT 40
        ACTION thiswindow.release
        CAPTION "Salir"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .F.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE "MINISALIR"
        PICTALIGNMENT LEFT
    END BUTTON

    DEFINE FRAME Frame_12
        ROW    20
        COL    190
        WIDTH  600
        HEIGHT 50
        FONTNAME "Arial"
        FONTSIZE 9
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        CAPTION "Usuario del sistema"
        BACKCOLOR {216,233,232}
        FONTCOLOR NIL
        OPAQUE .F.
    END FRAME

    DEFINE LABEL Label_31
        ROW    42
        COL    200
        WIDTH  40
        HEIGHT 15
        VALUE "Clave"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .T.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        RIGHTALIGN .T. 
    END LABEL

END WINDOW

